<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta charset="utf-8" />
        <title>Prem Sager | CV | Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="My Personal website just to showcase web version of my CV. " />
        <meta name="keywords" content="prem sager, auckland, software developer,cv, resume, portfolio" />
        <meta name="author" content="Prem Sager, Auckland" />
        <link rel="icon" href="assets/images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:500,300,400" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/timeline.css" />
        <link rel="stylesheet" href="assets/css/animate.css" />
        <link rel="stylesheet" href="assets/css/nav.css" />
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <link rel="stylesheet" href="assets/css/color/lime.css" title="lime" />
       

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.0.3/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
        <script src="assets/js/init.js"></script>
        <script src="assets/js/validator.min.js"></script>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");
                
                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
            </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <!-- Portfolio one-->
                    <div class="single-project section" id="project-one">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/port-d-1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12 full-project">
                                <h3 class="dark-text full-project-title ">Taal Music Co.</h3>
                                <div class="project-description">
                                    <p> Taal Music is an Auckland Based online store for Musical Instruments.
                                        Website allows users to check the latest products and order them online.
                                        It also allows users to Register with there email, Sign in using Facebook and just 
                                        browse as a Guest User.
                                    </p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2016</li>
                                        <li><span class="dark-text">Technology Used: </span> Bootstrap, jQuery, WordPress</li>
                                        <li><span class="dark-text">Client: </span> Taal Music</li>
                                        <li><span class="dark-text">Live View: </span><a href="http://taalmusic.co.nz/" target="_blank">http://taalmusic.co.nz/</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio two-->
                    <div class="single-project section" id="project-two">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/port-d-2.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Reactivity <em><h6>(Under development)</h6> </em></h3>
                                <div class="project-description">
                                    <p>Reactivity is a simple Event Schedular, specifically built for small groups to Create Events, Meeting or Activities and invite users. 
                                        Its simple and easy Registration Portal helps to get you onboard quickly.<br/>
                                    <div>Main Features:</div>
                                    <li>Modern Browser Supported</li>
                                    <li>Quick Register Form</li>
                                    <li>Easily Create Activities</li>
                                    <li>Invite People in Events.</li>
                                    <li>One to One persona chat. <em>(In progress)</em></li>

                                    </p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> April 25, 2020</li>
                                        <li><span class="dark-text">Technology Used: </span> .Net Core, React (with Typescript), Mobx</li>
                                        <li><span class="dark-text">Client: </span> Open Source</li>
                                        <li><span class="dark-text">GitHub: </span> <a href="https://github.com/premverma7401/ReactivityV2" target="_blank"> View Code</a> </li>
                                        <li><span class="dark-text">Live View: </span><a href="#">premsager.com/reactivity</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio Three-->
                    <div class="single-project section" id="project-three">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/details-coming-soon.png" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">ETimesheet  <em><h6>(Under development)</h6> </em></h3>
                                <div class="project-description">
                                    <p>More than just a Timesheet Manager, ETimesheet help users to send their timesheet in few clicks from anywhere.<br/>
                                    No more Excel formatting and attachment issues. Users can even customize templates according to their preferences.
                                    <br/>
                                    <div>Main Features: </div>
                                    <li> Easy Login and Registration</li>
                                    <li> View previously sent timesheets</li>
                                    <li> Quick send, avoids retyping details</li>
                                    <li> Save for Later, come back and fill it anytime</li>
                                    <li>Notifications and reminders on your phone</li>

                                    </p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> June 11, 2020</li>
                                        <li><span class="dark-text">Technology Used: </span> React Hooks, .NET Core Web API, MS Sql Server</li>
                                        <li><span class="dark-text">Client: </span> Open Source</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">premsager.com/etimesheet</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio four-->
                    <div class="single-project section" id="project-four">
                        <div class="row">
                            <div class="col m6 s12 single-project-img">
                                <img src="assets/images/port-d-4.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col m6 s12">
                                <h3 class="dark-text full-project-title">Payslip Generator</h3>
                                <div class="project-description">
                                    <p>Payslip generator is a simple tool for Payroll team to
                                         generate payslips for there employees based on the invoice or timesheet they receive.
                                        The tool can be used independent with only requirement to
                                         create Employees with in the application.
                                         <div>Main Features:</div>
                                         <li>Create Users in app</li>
                                         <li>Weekly, Fortnightly or Monthly payslips</li>
                                         <li>Auto Calculations on backend side</li>
                                         <li>PDF download option</li>
                                         <li>Web Preview option with 1-Click print </li>
                                    </p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> March 11, 2020</li>
                                        <li><span class="dark-text">Technology Used: </span> ASP.NET Core MVC, Bootstrap 4</li>
                                        <li><span class="dark-text">GitHub: </span> <a href="https://github.com/premverma7401/PaySlip-MVC" target="_blank"> View Code</a> </li>
                                        <li><span class="dark-text">Live View: </span><a href="premsager.com/payslip">premsager.com/payslip</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>